%{
(* prologue *)
%}

program
    : statement*
    ;

statement
    : declaration
    | expression ';'? { "hi!" }
    ;
declaration
    : "var" identifier '=' expression ';'
    ;
expression
    : a=product '+' b=expression { a + b}
    | a=product '-' b=expression { a + b }
    ;
product
    : a=primary '*' b=product { a + b }
    | a=primary '/' b=product { a + b }
    ;
primary
    : id=identifier { 0 }
    | value=int_expr { value }
    ;
identifier
    : < [a-zA-Z_][a-zA-Z0-9_]* > { yytext }
    ;
int_expr
    : < [1-9][0-9_]* > { yytext }
    ;
%%
(* epliogue *)
